spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=syspass
spring.jpa.hibernate.ddl-auto=create

auth.jwt.secret=i3UBHaqXc7jrX7HnFuZPvYSE8a#&EgEK
auth.jwt.expireTime=86400
